{
  "name": "pelias-openstreetmap",
  "author": "mapzen",
  "version": "0.0.0",
  "description": "Pelias openstreetmap utilities",
  "homepage": "https://github.com/mapzen/pelias-openstreetmap",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/run.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapzen/pelias-openstreetmap.git"
  },
  "keywords": [
    "pelias",
    "openstreetmap"
  ],
  "bugs": {
    "url": "https://github.com/mapzen/pelias-openstreetmap/issues"
  },
  "engines": {
    "node": ">=0.10.26",
    "npm": ">=1.4.3",
    "elasticsearch": ">=1.1.1"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bun": "0.0.10",
    "geojson-extent": "0.0.1",
    "geolib": "^2.0.14",
    "geopipes-elasticsearch-backend": "^0.0.7",
    "gjtk": "^1.0.0-b",
    "is-object": "^1.0.1",
    "level-multiply": "0.0.1",
    "leveldown": "^0.10.2",
    "levelup": "^0.19.0",
    "osm-pbf-parser": "^2.0.2",
    "pelias-config": "latest",
    "pelias-dbclient": "0.0.0",
    "pelias-esclient": "latest",
    "pelias-suggester-pipeline": "^1.0.0",
    "prop-stream": "0.0.0",
    "through2": "^0.5.1",
    "trimmer": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^2.13.4",
    "tap-spec": "^0.2.0"
  }
}
