{
  "name": "pelias-openstreetmap",
  "author": "mapzen",
  "version": "2.0.0",
  "description": "Pelias openstreetmap utilities",
  "homepage": "https://github.com/mapzen/pelias-openstreetmap",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/run.js | tap-spec",
    "pretest": "test/pretest.sh",
    "coverage": "node_modules/.bin/istanbul cover test/run.js",
    "end-to-end": "node test/end-to-end.js;"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapzen/pelias-openstreetmap.git"
  },
  "keywords": [
    "pelias",
    "stream",
    "openstreetmap",
    "elasticsearch"
  ],
  "bugs": {
    "url": "https://github.com/mapzen/pelias-openstreetmap/issues"
  },
  "engines": {
    "node": ">=0.10.26",
    "npm": ">=1.4.3",
    "elasticsearch": ">=1.3.4"
  },
  "dependencies": {
    "extend": "^2.0.0",
    "geojson-extent": "^0.3.1",
    "geolib": "^2.0.14",
    "gjtk": "^1.0.0-b",
    "is-object": "^1.0.1",
    "iso-639-3": "^0.2.0",
    "merge": "^1.2.0",
    "pbf2json": "^2.0.0",
    "pelias-admin-lookup": "^2.0.0",
    "pelias-config": "latest",
    "pelias-dbclient": "0.0.9",
    "pelias-logger": "^0.0.8",
    "pelias-model": "^0.3.0",
    "pelias-suggester-pipeline": "^2.0.3",
    "through2": "^0.6.3",
    "trimmer": "^1.0.0"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "deep-diff": "^0.3.0",
    "istanbul": "^0.3.13",
    "jshint": "^2.6.3",
    "naivedb": "^1.0.7",
    "precommit-hook": "^1.0.7",
    "taginfo": "^1.0.1",
    "tap-spec": "^2.2.2",
    "tape": "^3.5.0",
    "tmp": "0.0.25"
  }
}
